upstream namerecognition_name_recognition_balanced_1 {
    least_conn;
    server namerecognition_name_recognition_1:5000;
}

server {
    listen 5000;
    location / {
        proxy_pass http://localhost;
    }
}