events {}

http {
    upstream app {
        server localhost;
        server namerecognition_nr_node_1:5000;
    }

    server {
        listen 5000;
        server_name app.com;
        location / {
            proxy_pass http://localhost;
        }
    }
}