events {}

http {
    upstream app {
        server app;
        server namerecognition_name_recognition_1:5000;
    }

    server {
        listen 5000;
        server_name app.com;
        location / {
            proxy_pass http://app;
        }
    }
}