events {}

http {
    upstream app {
        server namerecognition_nr_node_1:5000;
    }

    server {
        listen 5000;
        location / {
            include uwsgi_params;
            uwsgi
            proxy_pass http://app;
        }
    }
}