events {}

http {
    upstream app {
        server namerecognition_nr_node_1:5000;
        server namerecognition_nr_node_2:5000;
        server namerecognition_nr_node_3:5000;
        server namerecognition_nr_node_4:5000;
        server namerecognition_nr_node_5:5000;
    }

    server {
        listen 5000;
        location / {
            proxy_pass http://app;
        }
    }
}